<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/txtData2"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:textSize="20sp"
        android:id="@+id/txt_data"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Copy"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:onClick="btnCopy"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Paste"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:onClick="btnPaste"/>


</LinearLayout>